library(ggplot2)
library(reshape2)

library(dplyr)
setwd("C:\\Users\\Arvvvvvvvin-\\Documents\\学习\\r\\xiaochuang")
getwd()
database <- read.csv("data.csv",encoding = "UTF-8")
print(database)


province <- database['X.U.FEFF.s41']
#print(province)
newlist <- as.data.frame(table(province))

newlist = newlist[-29,]
newlist
write.csv(newlist, file = "province.csv")


CookOne <- database[c('e13a','e13c','e13d','e13e')]
print(CookOne)
(CookOnedu<-na.omit(CookOne))
colnames(CookOnedu) = c('kinds','efficiency','frequency','time'
)

CookOnedu$frequency = c('1'="90",'2'="60",'3'="30",'4'="20",'5'="12",'6'="8",'7'="4",'8'='0')[ as.character(CookOnedu$frequency)]
CookOnedu$time = c('1'="0.25",'2'="0.375",'3'="0.625",'4'="0.875",'5'="1.5",'6'="3",'7'="5",'8'="6")[ as.character(CookOnedu$time)]
CookOnedu$efficiency = c('1'="300",'2'="400",'3'="600",'4'="850",'5'="1250",'6'="1500")[ as.character(CookOnedu$efficiency)]
CookOnedu$kinds = c('1'="xinchai",'2'="jiegan",'3'="qinchu",'4'="fengwomei",'5'="youlu",'6'="diancilu",'7'="yehuaqi",'8'="tianranqi",'9'="meiqi","10"="zaoqi","11"="dianfanguo","12"="gaoyaguo","13"="weibolu","14"="kaoxiang","15"="taiyangnengzao","16"="dianshuihu")[ as.character(CookOnedu$kinds)]
write.csv(CookOnedu, file = "CookOne.csv")
head(CookOnedu)
CookOnedu$frequency <- as.numeric(as.character(CookOnedu$frequency))
CookOnedu$time <- as.numeric(as.character(CookOnedu$time))
CookOnedu$efficiency <- as.numeric(as.character(CookOnedu$efficiency))
CookOnedu <- mutate(CookOnedu,totaltime = frequency*time)
# meikuan <-  database['e8902']
# print(meikuan)
# sum(is.na(meikuan))
# sum(complete.cases(meikuan))
