library(ggplot2)
library(reshape2)

library(dplyr)
setwd("C:\\Users\\Arvvvvvvvin-\\Documents\\学习\\r\\xiaochuang")
getwd()
database <- read.csv("data.csv",encoding = "UTF-8")
print(database)

maindataset <- database[c('s41','arvincome','e13a','e13c','e13d','e13e','e14a','e14c','e14d','e14e','e15a','e15c','e15d','e15e','e16a','e16c','e16d','e16e','e90a','e90b','e90c','e90g','e91a','e91b','e91c','e91g','e94a','e94b','e94c','e94g','e95a','e95b','e95c','e95g','e96a','e96b','e96c','e96g','e98a','e98b','e98c','e98g','e99a','e99b','e99c','e99g')]
colnames(maindataset) = c('province','arvincome','Cook1kinds','Cook1effi','Cook1freq','Cook1time','Cook2kinds','Cook2effi','Cook2freq','Cook2time','Cook3kinds','Cook3effi','Cook3freq','Cook3time','Cook4kinds','Cook4effi','Cook4freq','Cook4time','meitanway','meitandistan','meitancost','meitanamount','meikuaiway','meikuaidistan','meikuaicost','meikuaiamount','yeway','yedistan','yecost','yeamount','tiantanway','tiandistan','tiancost','tianamount','guanmeitanway','guanmeidistan','guanmeicost','guanmeiamount','jieway','jiedistan','jiecost','jieamount','xinway','xindistan','xincost','xinamount')
# province <- database['X.U.FEFF.s41']
# #print(province)
# newlist <- as.data.frame(table(province))
head(maindataset)
write.csv(maindataset, file = 'maindataset.csv')

# newlist = newlist[-29,]
# newlist
# write.csv(newlist, file = "province.csv")
# 
# 
# CookOne <- database[c('e13a','e13c','e13d','e13e')]
# print(CookOne)
# (CookOnedu<-na.omit(CookOne))
# colnames(CookOnedu) = c('kinds','efficiency','frequency','time'
# )


maindataset$Cook1freq = c('1'="90",'2'="60",'3'="30",'4'="20",'5'="12",'6'="8",'7'="4",'8'='0')[ as.character(maindataset$Cook1freq)]
maindataset$Cook1time = c('1'="0.25",'2'="0.375",'3'="0.625",'4'="0.875",'5'="1.5",'6'="3",'7'="5",'8'="6")[ as.character(maindataset$Cook1time)]
maindataset$Cook1effi = c('1'="300",'2'="400",'3'="600",'4'="850",'5'="1250",'6'="1500")[ as.character(maindataset$Cook1effi)]
maindataset$Cook1kinds = c('1'="xinchai",'2'="jiegan",'3'="qinchu",'4'="fengwomei",'5'="youlu",'6'="diancilu",'7'="yehuaqi",'8'="tianranqi",'9'="meiqi","10"="zaoqi","11"="dianfanguo","12"="gaoyaguo","13"="weibolu","14"="kaoxiang","15"="taiyangnengzao","16"="dianshuihu")[ as.character(maindataset$Cook1kinds)]

maindataset$Cook1freq <- as.numeric(as.character(maindataset$Cook1freq))

                                    
maindataset$Cook1time <- as.numeric(as.character(maindataset$Cook1time))
maindataset$Cook1effi <- as.numeric(as.character(maindataset$Cook1effi))

maindataset$Cook2freq = c('1'="90",'2'="60",'3'="30",'4'="20",'5'="12",'6'="8",'7'="4",'8'='0')[ as.character(maindataset$Cook2freq)]
maindataset$Cook2time = c('1'="0.25",'2'="0.375",'3'="0.625",'4'="0.875",'5'="1.5",'6'="3",'7'="5",'8'="6")[ as.character(maindataset$Cook2time)]
maindataset$Cook2effi = c('1'="300",'2'="400",'3'="600",'4'="850",'5'="1250",'6'="1500")[ as.character(maindataset$Cook2effi)]
maindataset$Cook2kinds = c('1'="xinchai",'2'="jiegan",'3'="qinchu",'4'="fengwomei",'5'="youlu",'6'="diancilu",'7'="yehuaqi",'8'="tianranqi",'9'="meiqi","10"="zaoqi","11"="dianfanguo","12"="gaoyaguo","13"="weibolu","14"="kaoxiang","15"="taiyangnengzao","16"="dianshuihu")[ as.character(maindataset$Cook2kinds)]

maindataset$Cook2freq <- as.numeric(as.character(maindataset$Cook2freq))
maindataset$Cook2time <- as.numeric(as.character(maindataset$Cook2time))
maindataset$Cook2effi <- as.numeric(as.character(maindataset$Cook2effi))

maindataset$Cook3freq = c('1'="90",'2'="60",'3'="30",'4'="20",'5'="12",'6'="8",'7'="4",'8'='0')[ as.character(maindataset$Cook3freq)]
maindataset$Cook3time = c('1'="0.25",'2'="0.375",'3'="0.625",'4'="0.875",'5'="1.5",'6'="3",'7'="5",'8'="6")[ as.character(maindataset$Cook3time)]
maindataset$Cook3effi = c('1'="300",'2'="400",'3'="600",'4'="850",'5'="1250",'6'="1500")[ as.character(maindataset$Cook3effi)]
maindataset$Cook3kinds = c('1'="xinchai",'2'="jiegan",'3'="qinchu",'4'="fengwomei",'5'="youlu",'6'="diancilu",'7'="yehuaqi",'8'="tianranqi",'9'="meiqi","10"="zaoqi","11"="dianfanguo","12"="gaoyaguo","13"="weibolu","14"="kaoxiang","15"="taiyangnengzao","16"="dianshuihu")[ as.character(maindataset$Cook3kinds)]

maindataset$Cook3freq <- as.numeric(as.character(maindataset$Cook3freq))
maindataset$Cook3time <- as.numeric(as.character(maindataset$Cook3time))
maindataset$Cook3effi <- as.numeric(as.character(maindataset$Cook3effi))

maindataset$Cook4freq = c('1'="90",'2'="60",'3'="30",'4'="20",'5'="12",'6'="8",'7'="4",'8'='0')[ as.character(maindataset$Cook4freq)]
maindataset$Cook4time = c('1'="0.25",'2'="0.375",'3'="0.625",'4'="0.875",'5'="1.5",'6'="3",'7'="5",'8'="6")[ as.character(maindataset$Cook4time)]
maindataset$Cook4effi = c('1'="300",'2'="400",'3'="600",'4'="850",'5'="1250",'6'="1500")[ as.character(maindataset$Cook4effi)]
maindataset$Cook4kinds = c('1'="xinchai",'2'="jiegan",'3'="qinchu",'4'="fengwomei",'5'="youlu",'6'="diancilu",'7'="yehuaqi",'8'="tianranqi",'9'="meiqi","10"="zaoqi","11"="dianfanguo","12"="gaoyaguo","13"="weibolu","14"="kaoxiang","15"="taiyangnengzao","16"="dianshuihu")[ as.character(maindataset$Cook4kinds)]

maindataset$Cook4freq <- as.numeric(as.character(maindataset$Cook4freq))
maindataset$Cook4time <- as.numeric(as.character(maindataset$Cook4time))
maindataset$Cook4effi <- as.numeric(as.character(maindataset$Cook4effi))

head(maindataset)

# CookOnedu$frequency <- as.numeric(as.character(CookOnedu$frequency))
# CookOnedu$time <- as.numeric(as.character(CookOnedu$time))
# CookOnedu$efficiency <- as.numeric(as.character(CookOnedu$efficiency))
# CookOnedu <- mutate(CookOnedu,totaltime = frequency*time)

write.csv(maindataset, file = "stage1.csv")
head(CookOnedu)
CookOnedu$frequency <- as.numeric(as.character(CookOnedu$frequency))
CookOnedu$time <- as.numeric(as.character(CookOnedu$time))
CookOnedu$efficiency <- as.numeric(as.character(CookOnedu$efficiency))
CookOnedu <- mutate(CookOnedu,totaltime = frequency*time)
# meikuan <-  database['e8902']
# print(meikuan)
# sum(is.na(meikuan))
# sum(complete.cases(meikuan))
